/*
Author:Rachel CSS Sheet for form
Date:11/11/2018
*/

h1{
	padding-left:18px;
}	

header {
	background-color: black;
}

footer {
    position: fixed;
    height: 50px;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white; 
}

#content {
	margin-bottom: 40px;
}

body{
	font-family:verdana;
}

label{
	padding:10px;
}	
	
div img {
	width:100%
}	

nav img {
	width: 80px;
}

textarea {
    width: 100%;
    height: 150px;
	background-color:#E8EEEF;
    padding: 12px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

input{
	background-color:#E8EEEF;
    padding: 12px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
	margin-top:10px;
	margin-bottom:10px;
}

select{
	background-color:#E8EEEF;
    padding-left: 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}	

legend{
	font-weight:bold;
	padding:10px;
	text-align:left;
	color:#0f3f6b;
}	

.allign{
    padding-left:17px;
    padding-bottom:40px;
}

fieldset{
	border:none;
}	

.submit{
    padding-left:18px;
    
}	
.submitbutton{
    background-color:#0f3f6b;
    color:white;
}	

.width{
	width:100%;
}

.padding{
	padding-top:35px;
    margin-bottom: 12px;
	cursor: pointer;
}

.number {
	background: #0f3f6b;
	color: white;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

#content{
	background-color:#F4F8F8;
	width:70%;
	margin-left:auto;
	margin-right:auto;
	padding-left:50px;
	padding-right:50px;
	padding-top:20px;
	padding-bottom:20px;
}

#courses{
	width:100%;
    background-color: #E8EEEF;
    margin-top:15px;
}

