<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Final Project COMP1950</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>

<!-- HEADER -->
	<HEADER>
		<br>
	</HEADER>
<!-- HEADER -->

<!-- 	NAVBAR -->
	<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
	  <a class="navbar-brand" href="index.html"><img src="images/bcit.png"></a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

		    <li class="nav-item active">
		        <a class="nav-link" href="#">Resources</a>
		    </li>	    	

		    <li class="nav-item active">
		        <a class="nav-link" href="about.html">About</a>
		    </li>	   

		    <li class="nav-item dropdown active">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Lectures
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">01: Tools and Standards</a>
		          <a class="dropdown-item" href="#">02: HTML5</a>
		          <a class="dropdown-item" href="#">03: Advanced CSS</a>
		          <a class="dropdown-item" href="#">04: CSS Layout</a>
		          <a class="dropdown-item" href="#">05: Responsive Design</a>
		          <a class="dropdown-item" href="#">06: CSS3</a>
		          <a class="dropdown-item" href="#">07: javascript Framework</a>
		          <a class="dropdown-item" href="#">08: Server Architecture</a>
		          <a class="dropdown-item" href="#">09: Templates, Tools</a>
		          <a class="dropdown-item" href="#">10: Methodology</a>
	        	</div>
	      	</li>

		    <li class="nav-item active">
		        <a class="nav-link" href="quiz.html">Quiz</a>
		    </li>	   

	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i> Search</button>
	    </form>
	  </div>
	</nav>
<!-- 	NAVBAR -->

<br>

	<CONTENT>
		

	</CONTENT>



	<FOOTER class="footer">
		<div class="container">
			<span class="text-muted">@stickyfooter</span>
		</div>
	</FOOTER>



	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</body>