<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Final Project COMP1950</title>


</head>
<body>

<!-- HEADER -->
	<HEADER>
		<br>
	</HEADER>
<!-- HEADER -->

<!-- 	NAVBAR -->
	<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
	  <a class="navbar-brand" href="index.html"><img src="images/bcit.png"></a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

		    <li class="nav-item active">
		        <a class="nav-link" href="about.html">Prototype</a>
		    </li>	    	   

	    </ul>
	  </div>
	</nav>
<!-- 	NAVBAR -->

<br>

	<CONTENT>
		<h2><a href="">1. Introductions</a></h2>
		<h2><a href="">2. Sitemap</a></h2>
		<h2><a href="">3. Improvements</a></h2>

	</CONTENT>


	<FOOTER class="footer">
		<div class="container">
			<span class="text-muted">@stickyfooter</span>
		</div>
	</FOOTER>



	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</body>